# Clairvoyance

./: .gitignore  Clairvoyance.sln  Developer.Debug.props  Developer.Release.props  README.md  visualstudio.gitignore
ClairvoyanceCore/: ClaireRange.h  ClairvoyanceCore.vcxproj  ClairvoyanceCore.vcxproj.filters
ClairvoyanceCore/Source/: ClaireBuildSettings.h  ClaireConfiguration.h  ClairePrerequisites.h  ClaireRange.h  ClaireSTDHeaders.h  ClaireSTLContainers.h  ClaireThreadingProviders.h
ClairvoyanceMath/: ClairvoyanceMath.vcxproj  ClairvoyanceMath.vcxproj.filters
ClairvoyanceMath/Source/: ClaireDegree.cpp  ClaireDegree.h  ClaireMath.h  ClaireMathPrerequisites.h  ClaireMatrix.h  ClaireMatrixComponent.h  ClairePlane.cpp  ClairePlane.h  ClaireQuaternion.cpp  ClaireQuaternion.h  ClaireRadian.cpp  ClaireRadian.h  ClaireVector.h  ClaireVectorComponent.h
ClairvoyanceRenderSystemGL/: ClairvoyanceRenderSystemGL.vcxproj  ClairvoyanceRenderSystemGL.vcxproj.filters  script.bat
ClairvoyanceRenderSystemGL/Source/: ClaireGLPrerequisites.h  ClaireRenderContextGL.cpp  ClaireRenderContextGL.h  ClaireRenderSystemGL.cpp  ClaireRenderSystemGL.h  ClaireWindowRendererComponentGL.cpp  ClaireWindowRendererComponentGL.h  ClaireWindowRendererComponentGLWin32.cpp  ClaireWindowRendererComponentGLWin32.h  ClaireWindowRendererSupportGL.cpp  ClaireWindowRendererSupportGL.h
ClairvoyanceRendering/: ClairvoyanceRendering.vcxproj  ClairvoyanceRendering.vcxproj.filters  script.bat
ClairvoyanceRendering/Source/: ClaireAxisAlignedBoundingBox.h  ClaireCamera.cpp  ClaireCamera.h  ClaireColour.cpp  ClaireColour.h  ClaireContiguousAllocator.h  ClaireDeviceContext.h  ClaireDummyNode.cpp  ClaireDummyNode.h  ClaireEntity.cpp  ClaireEntity.h  ClaireEntityFactory.cpp  ClaireEntityFactory.h  ClaireFlatNode.h  ClaireINodeChainComponent.h  ClaireIRenderWindowEventListener.h  ClaireNameGenerator.h  ClaireNode.cpp  ClaireNode.h  ClaireNodeChain.cpp  ClaireNodeChain.h  ClaireNodeChainDummyComponent.h  ClaireNodeChainTransformComponent.cpp  ClaireNodeChainTransformComponent.h  ClairePixelFormat.cpp  ClairePixelFormat.h  ClairePlugin.cpp  ClairePlugin.h  ClaireRenderCommand.h  ClaireRenderCommandBucket.h  ClaireRenderCommandBucket.inl  (+42 more)
GeneralTesting/: GeneralTesting.vcxproj  GeneralTesting.vcxproj.filters  TSPtr.h  TestThreadClass.h  Testing.cpp
SandboxTesting/: SandboxTesting.vcxproj  SandboxTesting.vcxproj.filters  TestClass.cpp  TestClass.h  TestClassManager.cpp  TestClassManager.h  Testing.cpp
UML/: RenderSystemGL.vsdx
gtest_main/: gtest_main.cc  gtest_main.vcxproj
(+201 files in other folders)
